APP_SECRET_PIPEDRIVE=a59a150da38c9e201b75818f1ab7e69e6ac12e2b
ENDPOINT_PIPEDRIVE=https://marcelo2.pipedrive.com/api/v1
ENDPOINT_ANYSHOP_V3=https://varejocar.com.br/api/3.0/
TOKEN_ANYSHOP_V3=qRn2OyHujqeWgXnTFlyCCoke1XIXx0DTgarWOc4LuSg=
TOKEN_ANYSHOP=+Qp3BQdO7s178M3LhR9NQ2QvkhZrGsrz6+7BEY8hKLI=
HOST_AUTCOM=192.168.1.254
USER_AUTCOM=consulta
PASSWORD_AUTCOM=con.vare@2014!
DATABASE_AUTCOM=AUTCOM
TOKEN_CITEL=dGVzdGU64oCY4oCY4oCY4oCY4oCY
ENDPOINT_CITEL=http://192.168.1.254:8181

#Redis
REDIS_HOST=192.168.1.250
REDIS_PORT=56379
REDIS_PASS=a7664cb2547016cf4ac857fe1c51425e

#Redis Notifications
REDIS_HOST_NOTIFICATIONS=144.126.251.53
REDIS_PORT_NOTIFICATIONS=30007
REDIS_PASS_NOTIFICATIONS=9k2smBZG
